[33mcommit b385b1263c0719d2cf1a9d7e45f29d6341f6cc8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juanjo Servin <74121238+JuanServin97@users.noreply.github.com>
Date:   Tue Apr 6 15:35:51 2021 -0400

    Utilizamos la metodología BEM en la página de nosotros.html

[33mcommit e19c9748951941c2768a7c4afed067e9de48338d[m
Author: Juanjo Servin <74121238+JuanServin97@users.noreply.github.com>
Date:   Tue Apr 6 12:18:32 2021 -0400

    Modificamos las clases para utilizar la metodología BEM en la sección del footer

[33mcommit 1c940d1a6e301e9ae6f3de935fbee46ea2d44b8b[m
Author: Juanjo Servin <74121238+JuanServin97@users.noreply.github.com>
Date:   Tue Apr 6 12:04:53 2021 -0400

    Modificamos las clases para utilizar la metodología BEM en la sección del aside

[33mcommit b37612f5740f2d70f1d1fea9595c867ed807e29f[m
Author: Juanjo Servin <74121238+JuanServin97@users.noreply.github.com>
Date:   Tue Apr 6 11:31:35 2021 -0400

    Modificamos las clases para utilizar la metodología BEM en la sección central del Blog

[33mcommit 853f11dc715ec74bf1f11b67b04d4fe2d4837c02[m
Author: Juanjo Servin <74121238+JuanServin97@users.noreply.github.com>
Date:   Tue Apr 6 10:48:38 2021 -0400

    Reemplazamos las clases del header para usar la metodología BEM

[33mcommit 246c85942eb5ded1d4e20a0dd5f14da4e882d2b7[m
Author: Juanjo Servin <74121238+JuanServin97@users.noreply.github.com>
Date:   Tue Apr 6 10:19:45 2021 -0400

    Creamos Custom Propierties para el CSS y creamos clases globales

[33mcommit 6e9eaa35110d0859949f28074a27cd5b62d02d1a[m
Author: Juanjo Servin <74121238+JuanServin97@users.noreply.github.com>
Date:   Tue Apr 6 09:21:45 2021 -0400

    Identificar objetivos del proyecto

[33mcommit da6063326ada9398a6c1bad8004f5b190bb7bc4e[m
Author: JuanServin97 <74121238+JuanServin97@users.noreply.github.com>
Date:   Wed Dec 9 13:49:34 2020 -0300

    Add files via upload

[33mcommit 7261753307440f1fd97d997bb38d62e29fb9723d[m
Author: JuanServin97 <74121238+JuanServin97@users.noreply.github.com>
Date:   Wed Dec 9 13:39:17 2020 -0300

    Initial commit
